# Taco_Cloud

./: pom.xml
src/main/java/com/nikolayvaklinov/tacocloud/: DevelopmentConfig.java  DiscountCodeProps.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/com/nikolayvaklinov/tacocloud/controller/: DesignTacoController.java  OrderController.java  WebConfig.java
src/main/java/com/nikolayvaklinov/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/nikolayvaklinov/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/nikolayvaklinov/tacocloud/tacocloud_email/tacos/email/: OrderEmail.java  OrderSubmitMessageHandler.java
src/main/java/com/nikolayvaklinov/tacocloud/web/: DesignTacoController.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/com/nikolayvaklinov/tacocloud/controller/: HomeControllerTest.java
